@media (max-width: 1090px){
  .connection{
    &__inner{
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 30px;
    }
  }
  .contact{
    margin: 0;
  }
  .map{
    margin-top: 30px;
    &__title{
      margin-bottom: 20px;
      text-align: center;
    }
  }
  .bg-box{
    background-position: 62% center;
  }
}

@media (max-width: 992px){
  .header{
    &__content{
      padding-bottom: 130px;
    }
    &__social{
      flex-direction: column;
      margin-left: 35px;
    }
    &__social-link + .header__social-link{
      margin-left: 0;
      margin-top: 17px;
    }
    &__img{
      margin-left: 0;
    }
    &__img-wrapper{
      &::before{
        display: none;
      }
    }
  }
  .about-content{
    &__img{
      margin-left: 20px;
    }
  }
  .footer{
    &__inner{
      align-items: center;
    }
  }
  .menu-footer{
    margin-left: 0;
  }
}

@media (max-width: 890px){
  .logo{
    z-index: 10;
  }
  .header{
    &__top{
      align-items: center;
      padding: 33px 0 50px;
    }
  }
  .menu{
    order: 5;
    &__btn{
      z-index: 10;
      border: none;
      width: 30px;
      height: 24px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      position: relative;
      &::after,
      &::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: $default;
      }
      &::after{
        bottom: 0;
      }
      &::before{
        top: 0;
      }
      span{
        width: 100%;
        height: 2px;
        background-color: $default;
      }
    }
    &__list--active.menu__btn{
      display: none;
    }
    &__list{
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      flex-direction: column;
      z-index: 5;
      background-color: #120d0e;
      transform: translateY(-200%);
      transition: all .3s;
      &.menu__list--active{
        padding-top: 120px;
        transform: translateY(0%);
        transition: all .3s;
      }
    }
    &__list-item + .menu__list-item{
      margin-left: 0;
    }
    &__list-item{
      width: 100%;
      text-align: center;
      padding: 0 15px;
    }
    &__list-link{
      padding: 12px 0;
      display: block;
      &:hover{
        border-bottom: none;
      }
    }
  }
  .btn-call{
    margin-left: 55%;
    z-index: 10;
  }
  .info{
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    &__item{
      margin-bottom: 30px;
    }
  }
  .about-content{
    justify-content: flex-start;
    padding-top: 100px;
    &__img{
      display: none;
    }
  }
  .about-tabs{
    width: 100%;
    max-width: 100%;
    &__content-item{
      max-width: 100%;
    }
    &__top-item{
      padding-right: 0;
    }
  }
}

@media (max-width: 768px){
  .header{
    &__img{
      display: none;
    }
  }
  .btn-call{
    margin-left: 40%;
  }
  .footer{
    &__inner{
      flex-direction: column;
    }
  }
  .info{
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 15px;
    &__item{
      margin-bottom: 15px;
    }
  }
  .results{
    margin-bottom: 40px;
    &__inner{
      justify-content: space-around;
      flex-wrap: wrap;
    }
    &__item{
      margin-bottom: 40px;
    }
    &__item-title{
      margin-bottom: 15px;
    }
  }
  .connection{
    padding-top: 70px;
    &__item{
      max-width: 100%;
      margin-bottom: 35px;
    }
  }
  .map{
    &__title{
      text-align: start;
    }
  }
  .bg-box{
    background-position: center center;
  }
  .contact{
    &__inner{
      display: flex;
      column-gap: 30px;
    }
  }
  .bg-box{
    background-position: 94% center;
  }
  .btn-call-footer{
    order: -1;
  }
  .logo-footer{
    order: 1;
  }
}

@media (max-width: 600px){
  .bg-box{
    background-position: -54% 52%;
  }
}

@media (max-width: 560px){
  .header{
    background-position-x: 55%;
    &__info-title{
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 15px;
    }
    &__info-text{
      margin-bottom: 30px;
    }
  }
  .btn-call,
  .btn-call-footer{
    padding: 11px 19px;
  }
  .btn-call{
    margin-left: 0;
  }
  .menu-footer{
    &__list{
      flex-direction: column;
      align-items: center;
    }
    &__list-item + .menu-footer__list-item{
      margin-left: 0;
    }
  }
  .about-content{
    padding-top: 50px;
  }
  .about-tabs{
    &__top{
      padding-bottom: 0;
      margin-bottom: 28px;
    }
    &__top-item{
      display: block;
      margin-bottom: 10px;
    }
    &__top-item+.about-tabs__top-item {
      margin-left: 0;
    }
    .about-tabs__top-item--active {
      border-bottom: none;
      padding-bottom: 0;
    }
  }
  .results{
    padding-top: 50px;
    margin-bottom: 20px;
  }
  .title{
    font-size: 27px;
    margin-bottom: 40px;
  }
  .slick-slider{
    margin: 0 15px;
  }
  .slider__item-img-wrapper::before{
    display: none;
  }
  .slider__item-content{
    padding: 80px 10px 20px;
  }
  .contact{
    &__inner{
      display: block;
      column-gap: 30px;
    }
  }
  #map{
    display: none;
  }
  #map-small{
    display: block;
  }
  .connection{
    padding-bottom: 0;
  }
  .bg-box {
    background-position-x: 52%;
  }
}

@media (max-width: 400px){
  .bg-box {
    background-position-x: 42%;
  }
}